<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Denis Khoshaba's technology and music webpage. Focued on learning and playing jazz, guitar, gigs, and experiments."
    />
    <link rel="canonical" href="https://theworkingcat.theden.sh" />
    <title>The Working Cat</title>
    <link href="./favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      @font-face {
        font-family: "Bad Script";
        font-style: normal;
        src:
          local("Bad Script"),
          local("BadScript-Regular"),
          url(./BadScript-Regular.ttf) format("truetype");
      }

      h1 {
        font-family: "Bad Script", cursive;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        line-height: 70px;
        font-size: 60px;
      }

      #textbox {
        width: 350px;
        height: 350px;
        border: solid black 4px;
        padding-left: 10px;
        border-radius: 255px 15px 225px 15px/15px 225px 15px;
      }

      #textbox2 {
        width: 350px;
        height: 350px;
        border: solid black 4px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <div id="textbox">
      <h1>THE</h1>
      <h1>WORKING</h1>
      <h1>CAT.</h1>
    </div>
    <br /><br />
    <div id="textbox2">
      <h1>THE</h1>
      <h1>WORKING</h1>
      <h1>CAT.</h1>
    </div>
  </body>
</html>
